# Android-Terminal-Emulator

./: .gitignore  build.gradle  gradle.properties
emulatorview/: build.gradle
libtermexec/: CMakeLists.txt  build.gradle
libtermexec/src/main/cpp/: libtermexec.cpp
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: CMakeLists.txt  build.gradle  term-release.apk
term/src/main/cpp/: androidterm5.cpp  common.cpp  common.h
term/src/main/java/jackpal/androidterm/: Exec.java  Term.java  TermService.java
