apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
   buildToolsVersion "25"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 4
        targetSdkVersion 22


        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile project(':emulatorview')
    compile project(':libtermexec')
}
